# FastTechFoodsObservability

./: FastTechFoods.Observability.sln  ObservabilityExtensions.cs
.github/workflows/: main.yml
src/: FastTechFoods.Observability.csproj  HealthCheckExtensions.cs  ObservabilityExtensions.cs
src/docs/: FIXING_DUPLICATE_HEALTHCHECKS.md  PROMETHEUS_EXAMPLE.md  README.md
